package ge.tsepesh.motorental;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MotoRentalApplication {

	public static void main(String[] args) {
		SpringApplication.run(MotoRentalApplication.class, args);
	}

}
//To Do Переделать стиль карточки выбранного мотоцикла на странице обычного бронирования заезда
//ToDo Вынести JS-code со страниц в отдельные файлы в static/js
//To Do Сделать чтобы баннер на главной странице был ниже основного блока, а потом закреплялся у верха экрана, типа sticky
//To Do Сделать, чтобы календарь страницы /calendar шёл с Пн до Вс, а не с Вс до Сб
//To Do Доделать стилизацию карточек на странице списка маршрутов в Админке
//To Do Доделать на всех страницах отображение ошибок как на /admin/routes/list (bootstrap alert). Или лучше вынести этот HTML в common-шаблон?
//To Do При выборе даты из прошлого или сегодня отображать Error Message (пример на странице banner\list)
//To Do Проверить функционал остановки карусели при наведении курсора, чтобы можно было читать описания
//To Do Заменить alert информации о бронировании на модальное окно с информацией и кнопкой "Закрыть", если будет плохо выглядеть на смартфоне
//ToDo Исправить обработку создания бронирования: если почтовый сервис недоступен возвращается ошибка
//To Do Вынести весь текст сайта в переменные и занести соответствующий текст в messages.properties и messages_en.properties
//ToDo Как сделать, чтобы была доступна оплата SberPay
//To Do Убрать ограничение на создание бронирования без 18+ участника, но оставить предупреждение, что нужно присутствие для заполнения договора аренды
//To Do В ветках dev и main убрать возможность выбора маршрута, оставить 4000р будние/5000р выходные
//ToDo Сделать таблицу настроек, где будут храниться переменные: сумма предоплаты, время на оплату бронирования, параметры оплаты(vat_code...)...
//ToDo Добавить в админку страницу с формой просмотра/редактирования значений таблицы настроек
//ToDo Поменять все "24 часа" на переменную времени на оплату
//ToDo Придумать куда добавить информацию про "обязательную невозвратную оплату бронирования". Подобное уже есть под формой бронирования, расширить и добавить сумму оплаты бронирования
//ToDo Добавить возможность отменить неоплаченное бронирование по ссылке из письма??? Как предотвратить отмены третьим лицом?
//ToDo Добавить Telegram-бота
//ToDo Добавить функционал отправки уведомлений в телеграм-бота о бронированиях и оплатах
//ToDo Добавить обработку PaymentException. Отправлять уведомление в бота?
//ToDo Попросить добавить в политики информацию об обязательной оплате бронирования
//ToDo Сделать как написано ниже или пока оставить под ручную обработку через админку?
//ToDo Добавить механизм удаления бронирования, если статус меняется на PAYMENT_FAILED или CANCELLED (сразу или через время). Сейчас статус брони меняестя, но сама бронь остаётся занимая места, а ссылка на оплату больше не работает. Или сделать так, чтобы бронь была видна только админу в списке, а для пользователей нет + ,мотоциклы были доступны.
//ToDo Заменить картинки маршрутов на фотки/реальные маршруты на картах
//ToDo Заменить картинки мотоциклов на реальные фото