package ge.tsepesh.motorental;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MotoRentalApplication {

	public static void main(String[] args) {
		SpringApplication.run(MotoRentalApplication.class, args);
	}

}
//ToDo Переделать стиль карточки выбранного мотоцикла на странице обычного бронирования заезда
//ToDo Доделать стилизацию карточек на странице списка маршрутов в Админке
//ToDo Доделать на всех страницах отображение ошибок как на /admin/routes/list (bootstrap alert). Или лучше вынести этот HTML в common-шаблон?
//ToDo При выборе даты из прошлого или сегодня отображать Error Message (пример на странице banner\list)
//ToDo Проверить функционал остановки карусели при наведении курсора, чтобы можно было читать описания
//ToDo Заменить alert информации о бронировании на модальное окно с информацией и кнопкой "Закрыть", если будет плохо выглядеть на смартфоне
//ToDo Исправить обработку создания бронирования: если почтовый сервис недоступен возвращается ошибка
//ToDo Вынести весь текст сайта в переменные и занести соответствующий текст в messages.properties и messages_en.properties
//ToDo Добавить возможность отменить неоплаченное бронирование по ссылке из письма??? Как предотвратить отмены третьим лицом?
//ToDo Добавить Telegram-бота
//ToDo Добавить функционал отправки уведомлений в телеграм-бота о бронированиях и оплатах
//ToDo Добавить обработку PaymentException. Отправлять уведомление в бота?
//ToDo Попросить добавить в политики информацию об обязательной оплате бронирования
//ToDo Сделать таблицу настроек, где будут храниться переменные: сумма предоплаты, время на оплату бронирования, параметры оплаты(vat_code...)...
//ToDo Добавить в админку страницу с формой просмотра/редактирования значений таблицы настроек
//ToDo Поменять все "24 часа" на переменную времени на оплату
//ToDo Добавить страницу для return_url