package ge.tsepesh.motorental;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableScheduling;

@EnableScheduling
@SpringBootApplication
public class MotoRentalApplication {

	public static void main(String[] args) {
		SpringApplication.run(MotoRentalApplication.class, args);
	}

}
//To Do Переделать стиль карточки выбранного мотоцикла на странице обычного бронирования заезда
//ToDo Вынести JS-code со страниц в отдельные файлы в static/js
//To Do Сделать чтобы баннер на главной странице был ниже основного блока, а потом закреплялся у верха экрана, типа sticky
//To Do Сделать, чтобы календарь страницы /calendar шёл с Пн до Вс, а не с Вс до Сб
//To Do Доделать стилизацию карточек на странице списка маршрутов в Админке
//To Do Доделать на всех страницах отображение ошибок как на /admin/routes/list (bootstrap alert). Или лучше вынести этот HTML в common-шаблон?
//To Do При выборе даты из прошлого или сегодня отображать Error Message (пример на странице banner\list)
//To Do Проверить функционал остановки карусели при наведении курсора, чтобы можно было читать описания
//To Do Заменить alert информации о бронировании на модальное окно с информацией и кнопкой "Закрыть", если будет плохо выглядеть на смартфоне
//To Do Исправить обработку создания бронирования: если почтовый сервис недоступен возвращается ошибка. Вынести обращение к ЮКасса и отправку mail из транзакции
//ToDo В объекте платежа приходит поле expires_at. Отобразить его пользователю в часовом поясе ХБК на странице информации о бронировании, чтобы он знал сколько действует ссылка на оплату. Значение из настроек PREPAYMENT_PERIOD оставить как время до удаления брони
//To Do Добавить в сущность Payment поле paymentLink + добавить столбец в таблицу payments столбец payment_link VARCHAR(2048) миграцией.
//To Do Добавить поле paymentLink в BookingAdminDto + реализовать на странице списка бронирований кнопки: 1) копировать ссылку на оплату 2) пересоздать ссылку на оплату (создание новой оплаты, только для PENDING_PAYMENT броней)

//ToDo Настроить бэкап БД на боевом сервере

//To Do Выводить ошибку при попытке специального бронирования через баннер, если заезд уже состоялся:
// проверять дату при переходе на страницу и выдавать ошибку сразу
//To Do Если при создании бронирования из панели администратора выбран занятый байк, то сохранять значения заполненных полей в форме и заполнять при перезагрузке страницы.
// Ошибка на странице уже отображается, добавить перевод на русский.
// !Реализовано динамически через JS-скрипт обновления доступности байков при выборе даты/смены.
//ToDo Выделять специальные заезды на странице /calendar, чтобы отличать от обычных + добавить название маршрута в модальное окно описания.
// Вопрос: что делать с маршрутом standart? Он special, чтобы не отображаться в списке маршрутов на главной странице, а с ним создаются все обычные заезды.
// Также метод rideService.findOrCreateWithDefaultRoute извлекает маршрут именно по имени standart.
//To Do Переделать хранение картинок с контейнера Docker на внешнее хранилище
//To Do Добавить CSRF защиту на логинку админки
//To Do Вынести весь текст сайта в переменные и занести соответствующий текст в messages.properties и messages_en.properties
//To Do Убрать ограничение на создание бронирования без 18+ участника, но оставить предупреждение, что нужно присутствие для заполнения договора аренды
//To Do В ветках dev и main убрать возможность выбора маршрута, оставить 4000р будние/5000р выходные
//To Do Сделать таблицу настроек, где будут храниться переменные: сумма предоплаты, время на оплату бронирования, параметры оплаты(vat_code...)...
//To Do Добавить в админку страницу с формой просмотра/редактирования значений таблицы настроек
//To Do Поменять все "24 часа" на переменную времени на оплату
//To Do Придумать куда добавить информацию про "обязательную невозвратную оплату бронирования". Подобное уже есть под формой бронирования, расширить и добавить сумму оплаты бронирования
//ToDo Добавить интергацию в Google Calendar, чтобы там отображались забронированные заезды с датой, сменой и количеством человек
//ToDo Добавить возможность отменить неоплаченное бронирование по ссылке из письма??? Как предотвратить отмены третьим лицом? Может зашивать искать по ransaction_ref платежа?
//ToDo Добавить Telegram-бота
//ToDo Добавить функционал отправки уведомлений в телеграм-бота о бронированиях и оплатах
//ToDo Добавить обработку PaymentException. Отправлять уведомление в бота?

//To Do Добавить механизм удаления бронирования, если статус меняется на PAYMENT_FAILED или CANCELLED (сразу или через время).
// Сейчас статус брони меняется, но сама бронь остаётся занимая места, а ссылка на оплату больше не работает.
// Или сделать так, чтобы бронь была видна только админу в списке, а для пользователей нет + мотоциклы были доступны.
// Второй вариант, чтобы успешно отслеживать общую статистику, но нужно изменить все механизмы, отвечающие за определение свободных мест/мотоциклов.
//ToDo Сделать настройку PREPAYMENT_PERIOD в минутах (вместо часов) чтобы проще тестить? Можно сохранить отображение в часах (X/60) и принимать десятичные числа.
//ToDo Добавить механизм переведения броней из статуса PENDING_PAYMENT в статус EXPIRED, если дата заезда уже прошла.
//ToDo Добавить механизм переведения броней из статуса PAID в статус COMPLETED, если дата заезда уже прошла.
//ToDo Добавить на страницу изменения бронирования в панели администратора неизменяемую информацию о клиенте (ФИО, телефон, почта, ТГ) и о участниках заезда
//ToDo Подумать как добавить механизм блокирования клиентов (по телефону/почте) предоствращающий процесс бронирования, типа перевода на страницу ошибки


//ToDo Заменить картинки маршрутов на фотки/реальные маршруты на картах
//ToDo Заменить картинки мотоциклов на реальные фото