INSERT INTO routes (distance, duration, difficulty, price, description, map_path, is_special, enabled)
VALUES (6, 90, -- duration в минутах (1.5 часа)
        1, 3000.00,
        'Маршрут начинается с широкой грунтовки, ведущей в живописный лес. Далее – просторная поляна, а завершается путь идеальными асфальтированными дорожками для скоростной езды на эндуро.',
        NULL, FALSE, TRUE),
       (6, 90, -- duration в минутах (1.5 часа)
        2, 3500.00,
        'Маршрут средней сложности с преобладанием грунта. Вас ждут небольшие, но интересные спуски и подъемы, а также естественные препятствия в виде поваленных деревьев и корней.',
        NULL, FALSE, TRUE),
       (9, 120, -- duration в минутах (2 часа)
        4, 4000.00,
        'Маршрут проходит по каменистым тропам, которые петляют сквозь густой лес, где каждый поворот - препятствия: поваленные деревья, коварные корни и острые камни. Вас ждут адреналиновые спуски и мощные подъемы, требующие выносливости. Завершим наше путешествие в живописном карьере, где можно будет насладиться захватывающим видом.',
        NULL, FALSE, TRUE),
       (25, 270, -- duration в минутах (4.5 часа)
        4, 12000.00,
        'Маршрут для тех, кто готов проверить себя на прочность. Вас ждёт настоящее эндуро-приключение: каменистые участки, грязевые ванны проверят вашу выносливость, а броды через лесные ручьи добавят азарта. На маршруте крутые спуски и затяжные подъёмы где придётся выложиться на полную. Но финальная награда того стоит: настоящий пикник эндуриста на смотровой площадке с потрясающим, захватывающим дух видом на бескрайние просторы Большого Хехцирского заповедника.',
        NULL, TRUE, -- is_special = true
        TRUE),
       (10, 180, -- duration в минутах (3 часа)
        3, 9000.00,
        'Этот маршрут адреналиновый коктейль из узких троп, скоростных прохватов и техничных участков с поваленными деревьями, которые проверят ваше мастерство. После 3-х часов экстримального маршрута вы окунетесь в атмосферу настоящего расслабления. Горячая парилка, душистые веники и полное расслабление для уставших мышц — это именно та награда, которую вы заслужили после покорения лесных троп.',
        NULL, FALSE, TRUE),
       (3, -- минимальная distance в км
        90, -- duration в минутах (1.5 часа)
        0, 6000.00,
        'Идеальный маршрут для любителей уединения без лишних попутчиков. Яркие маршруты позволят почувствовать себя особенным. Подходит как для одиночного заезда, так и для небольших компаний.',
        NULL, FALSE, TRUE);